{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Attach to React App (Chrome)",
          "type": "chrome",
          "request": "launch",
          "url": "http://localhost:3000",
          "webRoot": "${workspaceFolder}/frontend/src",
          "sourceMaps": true,
          "skipFiles": ["<node_internals>/**"]
      },
      {
          "name": "Attach to React App (Node)",
          "type": "pwa-node",
          "request": "attach",
          "port": 9229,
          "restart": true,
          "skipFiles": ["<node_internals>/**"],
          "sourceMaps": true,
          "protocol": "inspector"
      }
  ]
}
